{     
  "require": {
    "slim/slim": "2.*",
    "doctrine/common": "*"  
  },  
  "autoload": {
    "psr-4": {      
      "slimClass\\": "..\\..\\",
      "demos\\": "demos\\"
    }
  },
  "minimum-stability": "dev"
}